{
  "name": "request-check",
  "version": "1.5.3",
  "description": "Checks if request body is given and valid",
  "main": "index.js",
  "types": "index",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | coveralls"
  },
  "keywords": [
    "request",
    "validation",
    "validations",
    "validator",
    "validity",
    "payload",
    "body",
    "functions",
    "check",
    "express",
    "content"
  ],
  "author": "Luiz Felipe Zarco <felipezarco@hotmail.com> (https://github.com/felipezarco)",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/felipezarco/request-check.git"
  },
  "devDependencies": {
    "@types/jest": "^26.0.0",
    "coveralls": "^3.1.0",
    "jest": "^26.0.1",
    "ts-jest": "^26.1.0",
    "tsc": "^1.20150623.0",
    "typescript": "^3.9.2"
  },
  "bugs": {
    "url": "https://github.com/felipezarco/request-check/issues"
  },
  "homepage": "https://github.com/felipezarco/request-check#readme"
}
